
<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <title>Web Cam Video</title>
    <link rel="stylesheet" href="./stylesheets/main.css">
<title>SmartMirror</title>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"> 
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="IE=edge">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
   <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>

    <!-- <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script> -->
    <script>

         var orientation = window.orientation;
    var new_orientation = (orientation) ? 0 : 90 + orientation;
    $('body').css({
    "-webkit-transform": "rotate(" + new_orientation + "deg)"     
  });
});
    //
    jQuery(document).ready(function($) {
      $.ajax({
        // 결과를 한글로 받을 수 있다.
      url : "http://api.wunderground.com/api/57468ff0b89e855b /geolookup/conditions/lang:KR/q/Korea/Seoul.json",
      dataType : "jsonp",
      success : function(parsed_json) {
         // location
         var location = parsed_json.location;
         var location_s = "<p>국가명(country_name):  "+location.country_name+"</p>";
         location_s+= "<p>도시명(city_name):  "+location.city+"</p>";
        location_s+= "<p>경도(lat):  "+location.lat+"</p>";
         location_s+= "<p>위도(lon):  "+location.lon+"</p>";
        //$("#locationinfo").append(location_s);
        // 위치 서울로 나옴 분석 해봐야 함 . 

         // 관측지에 대한 정보
         var observ = parsed_json.current_observation;
         var observ_s = "<p>관측지 주소 전체 : "+observ.display_location.full+"</p>";
         observ_s += "<p>관측지 주소 국가 : "+observ.display_location.state_name+"</p>";
         observ_s += "<p>관측지 주소 도시 : "+observ.display_location.city+"</p>";
         observ_s += "<p>관측지 경도(latitude) : "+observ.display_location.latitude+"</p>";
         observ_s += "<p>관측지 위도(longitude) : "+observ.display_location.longitude+"</p>";
         observ_s += "<p>관측지 해발고도(elevation) : "+observ.display_location.elevation+"</p>";
         //$("#observinfo").append(observ_s);
        // 날씨정보
        var weather;
         //weather_s = "<p>업데이트 정보:  "+observ.observation_time+"</p>";
         weather_s ="<p>현재 날씨 :  "+observ.weather+"</p>";
        // weather_s +="<p>현재 온도 화씨(섭씨):  "+observ.temperature_string+"</p>";
        //weather_s +="<p>현재 온도 화씨:  "+observ.temp_f+"</p>";
         weather_s +="<p>현재 온도 섭씨:  "+observ.temp_c+"</p>";
         // weather_s +="<p>상대 습도 :  "+observ.relative_humidity+"</p>";
         // weather_s +="<p>바람 정보 전체 :  "+observ.wind_string+"</p>";
         // weather_s +="<p>풍향 :  "+observ.wind_dir+"</p>";
         // weather_s +="<p>풍속 (mph):  "+observ.wind_mph+"</p>";
         // weather_s +="<p>풍속 (kph):  "+observ.wind_kph+"</p>";
         // weather_s +="<p>자외선 양:  "+observ.UV+"</p>";
         // weather_s +="<p>아이콘 : "+observ.icon+"</p>";
         weather_s +="<p>아이콘 그림 :  "+"<img src='"+observ.icon_url+"'/></p>";
         $("#weatherinfo").append(weather_s);
      }
      });
    });
    </script> 
<style>
table, th, td
{
   border: 0px;
   /* border-spacing 적용을 위해 주석 처리 */
   /* border-collapse: collapse; */
}
th, td
{
   padding: 0px;
}
th
{
   text-align: left;
}
table
{
   border-spacing: 0px;
}
table#t01
{
   width: 100%;
   border-collapse: collapse;
}
table#t01 th
{        
   background-color: #f1f1c1 ;
}
table#t01 td
{
   /*background-color: #eee;*/
}


/*이미지 css 처리 */
.slide {
  margin : 0 auto;
  border: 1px solid black;
  width: 1560px;
  background-color: #eee;
}
img {

  max-width: 300px;
  max-height: 420px;
}
.toolbar {
  overflow: hidden;
  text-align: center;
}
.nav {
  display: inline-block;
}
#prev {
  float: left;
  width: 40px;
  height: 40px;
  background: url(images/prev.png) no-repeat;
}
#next {
  float: left;
  width: 40px;
  height: 40px;
  background: url(images/next.png) no-repeat;
}
#page {
  display: inline-block;
  float: left;
  margin-top: 8px;
  height: 32px;
  color: black;
}
</style>


</head>
<body>

<div style="text-align:center">
 <a href="default.html"><img border="0" src="images/Button(Default).png" "></a>

</div>
<hr> 


<table id="t01">
<tr bgcolor="black">
   <!-- 현재시간  -->
   <td colspan="2" align="center"><FONT SIZE="5" color="white"><b><p><span id="time"></span></p><p><span id="time2"></span></p></b></FONT></td>
   <td colspan="2" align="center"><b>
   <!-- 날씨 API삽입  -->
 <!-- weather widget start -->
   <div id="m-booked-weather-bl250-73535"> 
   <div class="booked-wzs-250-175 weather-customize" style="background-color:#5f7d9c;width:430px;" id="width3"> 
   <div class="booked-wzs-250-175_in"> <div class="booked-wzs-250-175-data"> 
   <div class="booked-wzs-250-175-left-img wrz-18"> 
   <a target="_blank" href="http://www.booked.net/"> 
   <img src="//s.bookcdn.com/images/letter/logo.gif" alt="www.booked.net/" /> </a> </div> 
   <div class="booked-wzs-250-175-right"> <div class="booked-wzs-day-deck"> 
   <div class="booked-wzs-day-val"> <div class="booked-wzs-day-number"><span class="plus">+</span>24</div> 
   <div class="booked-wzs-day-dergee"> 
   <div class="booked-wzs-day-dergee-val">&deg;
   </div> <div class="booked-wzs-day-dergee-name">C</div> </div> </div> 
   <div class="booked-wzs-day"> <div class="booked-wzs-day-d">H: 
   <span class="plus">+</span>24&deg;</div> <div class="booked-wzs-day-n">L: <span class="plus">+</span>11&deg;</div> </div> </div> <div class="booked-wzs-250-175-info"> <div class="booked-wzs-250-175-city">경기도 시흥시 </div> 
   <div class="booked-wzs-250-175-date">수요일, 17 5월</div> <div class="booked-wzs-left"> <span class="booked-wzs-bottom-l">7일 예보 보기</span> </div> </div> </div> </div> <a target="_blank" href="http://booked.kr/weather/seoul-18406"> <table cellpadding="0" cellspacing="0" class="booked-wzs-table-250"> 
   <tr> <td>목</td> <td>금</td> <td>토</td> <td>일</td> <td>월</td> <td>화</td> </tr> <tr> 
   <td class="week-day-ico"><div class="wrz-sml wrzs-01"></div></td> <td class="week-day-ico">
   <div class="wrz-sml wrzs-01"></div></td> <td class="week-day-ico"><div class="wrz-sml wrzs-01"></div></td>
    <td class="week-day-ico"><div class="wrz-sml wrzs-18"></div></td> 
    <td class="week-day-ico"><div class="wrz-sml wrzs-18"></div></td> 
    <td class="week-day-ico"><div class="wrz-sml wrzs-18"></div></td> </tr> <tr> 
    <td class="week-day-val"><span class="plus">+</span>23&deg;</td> 
    <td class="week-day-val"><span class="plus">+</span>24&deg;</td> 
    <td class="week-day-val"><span class="plus">+</span>26&deg;</td> 
    <td class="week-day-val"><span class="plus">+</span>28&deg;</td>
     <td class="week-day-val"><span class="plus">+</span>26&deg;</td> 
     <td class="week-day-val"><span class="plus">+</span>18&deg;</td> </tr> 
     <tr> <td class="week-day-val"><span class="plus">+</span>7&deg;</td> 
     <td class="week-day-val"><span class="plus">+</span>9&deg;</td> <td class="week-day-val">
     <span class="plus">+</span>12&deg;</td> <td class="week-day-val"><span class="plus">+</span>13&deg;</td> <td class="week-day-val"><span class="plus">+</span>15&deg;</td> <td class="week-day-val"><span class="plus">+</span>17&deg;</td> </tr> </table> </a> </div> </div>
     <script type="text/javascript"> var css_file=document.createElement("link"); 
     css_file.setAttribute("rel","stylesheet"); 
     css_file.setAttribute("type","text/css"); 
     css_file.setAttribute("href",'https://s.bookcdn.com/css/w/booked-wzs-widget-275.css?v=0.0.1'); 
     document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-weather-bl250-73535'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } </script>
      <script type="text/javascript" charset="UTF-8" src="https://widgets.booked.net/weather/info?action=get_weather_info&ver=6&cityID=18406&type=3&scode=2&ltid=3457&domid=593&anc_id=67881&cmetric=1&wlangID=24&color=5f7d9c&wwidth=430&header_color=ffffff&text_color=333333&link_color=08488D&border_form=1&footer_color=ffffff&footer_text_color=333333&transparent=0">
     </script>
     <!-- weather widget end -->
<tr bgcolor="black">

    <td> </td>
   <td colspan="2"  align="center"><h1>Information </h1>
                <div class="booth">
          <video id="video" width="800" height="400" autoplay=""></video>
          <canvas id="canvas" width="800" height="400"></canvas>
      </div>
      <script src="./javascripts/video.js"></script>
                   </td>
                   </h2>
 </tr>


</table>
 
<script>
var now = new Date();
var year = now.getFullYear();
var month = now.getMonth();
var date = now.getDate();
var hour = now.getHours();
var min = now.getMinutes();
var ampm = '';
if(hour < 12) {
 ampm = 'A.M';
} else {
 ampm = 'P.M';
}
var output = year + '/' + (month + 1) + '/' + date + ' ' ;
var output2 =  (hour % 12) + ':' + min +' '+ ampm;
document.getElementById('time').textContent = output;
document.getElementById('time2').textContent = output2;
// 사진 배열 <img src="images/image4.jpg" width="200" height="300">


</script>
</body>
</html>